<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/playerIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player ID Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/playerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/playerPositionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/playerImagePreview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Picture"
        android:layout_marginTop="10dp" />

</LinearLayout>
