<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <!-- Header Box -->

    <!-- Subheading -->

    <!-- Events List -->
    <LinearLayout
        android:id="@+id/header_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_con"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableStart="@drawable/person_add_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/md_theme_inverseSurface"
            android:text="Player management"
            android:textColor="@color/md_theme_inverseSurface"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Add Event"
            android:src="@drawable/add" />
    </LinearLayout>

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:drawableStart="@drawable/person_add_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="All players"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/section_title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_con"
        android:padding="15dp" />
</RelativeLayout>
