<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".landing_page">

    <!-- Top Bar -->

    <androidx.cardview.widget.CardView
        android:id="@+id/topBar"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="84dp"
       app:cardBackgroundColor="@color/news"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/middleBar"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="44dp"
        app:cardBackgroundColor="@color/md_theme_surfaceContainer"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" >
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/news"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/md_theme_surfaceContainer"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="0.021">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/newsViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@color/md_theme_tertiary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/md_theme_tertiary"
                app:tabTextColor="@color/md_theme_onBackground_highContrast" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/whistle"
        android:drawableTint="#14D521"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Fixtures"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/middleBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:drawableStart="@drawable/fire"
        android:drawablePadding="5dp"
        android:drawableTint="#FF0909"
        android:gravity="center_vertical"
        android:text="Trending news"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleBar"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
