<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24dp_000_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="Home">
    </item>
    <item
        android:id="@+id/news"
        android:icon="@drawable/newspaper_24dp_000_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="News">
    </item>
    <item
        android:id="@+id/matches"
        android:icon="@drawable/whistle"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="Matches">
    </item>
    <item
        android:id="@+id/live_scores"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:icon="@drawable/live_tv_24px"
        android:title="Live">
    </item>

    <item
        android:id="@+id/requests"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:icon="@drawable/notifications_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:title="Requests">
    </item>

</menu>