<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24dp_000_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="Home">
    </item>
    <item
        android:id="@+id/players"
        android:icon="@drawable/person_add_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="Players">
    </item>
    <item
        android:id="@+id/team"
        android:icon="@drawable/group_add_24dp_e8eaed_fill0_wght400_grad0_opsz24__1_"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="Team">
    </item>


</menu>