<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <!-- Header Box -->
    <LinearLayout
        android:id="@+id/header_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_coners"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/calendar_add_on_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/paleYellow"
            android:text="Event Entries"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/add"
            android:contentDescription="Add Event"
            app:backgroundTint="@color/paleYellow"
            app:tint="@color/white"
            app:rippleColor="@color/white" />
    </LinearLayout>

    <!-- Subheading -->
    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_box"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/sports_24dp_000_fill0_wght400_grad0_opsz24__1_"
        android:drawablePadding="8dp"
        android:drawableTint="@color/paleYellow"
        android:text="Events"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Events List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/section_title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_coners"
        android:padding="15dp" />
</RelativeLayout>
