<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24dp_000_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="Home" />

    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/whistle"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="Matches" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/news"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="News" />

    <item
        android:id="@+id/nav_livescore"
        android:icon="@drawable/livescore"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="LiveScore" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats"
        android:iconTint="@color/md_theme_secondaryFixed_highContrast"
        android:title="Stats" />


</menu>
